@media (min-width: 768px) {
  main #restaurant-list {
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .background-image {
    background-image: url('../public/images/hero-image_4-medium.jpg');
  }

  .circle-1 {
    --circle-size: 9rem;
    animation: expand-circle 2s ease-out calc(100ms * 1) 1 forwards,
      throbbing-circle 5s ease-in 2.3s infinite;
    opacity: 0.2;
  }

  .circle-2 {
    --circle-size: 18rem;
    animation: expand-circle 2s ease-out calc(100ms * 2) 1 forwards,
      throbbing-circle 5s ease-in 2.5s infinite;
    opacity: 0.15;
  }

  .circle-3 {
    --circle-size: 27rem;
    animation: expand-circle 2s ease-out calc(100ms * 3) 1 forwards,
      throbbing-circle 5s ease-in 2.7s infinite;
    opacity: 0.1;
  }

  .circle-4 {
    --circle-size: 36rem;
    animation: expand-circle 2s ease-out calc(100ms * 4) 1 forwards,
      throbbing-circle 5s ease-in 2.8s infinite;
    opacity: 0.05;
  }

  #not-found img{
    width: 60%;
  }

  #hero h2 {
    font-size: 3.5rem;
    margin: 0;
    color: #ffffff;
  }

  #hero a {
    width: 50%;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1.5rem;
    width: 100%;
  }

  .topbar nav {
    display: block;
  }

  .topbar #mobile-menu-button {
    display: none;
  }

  .restaurant-general-detail-container{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .restaurant-general-detail-container #restaurant-image, .restaurant-general-detail-container .restaurant-general-detail{
    flex-basis: 50%
  }

  main form {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 50%;
    padding: 1rem;
    justify-content: end;
  }

  #restaurant-detail {
    padding: 0 4rem;
  }

  #restaurant-review ul li {
    width: 50%;
    margin: 0px auto;
  }

  #footer-top {
    background-color: #191d21;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  main #restaurant-list {
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .background-image {
    background-image: url('../public/images/hero-image_4-large.jpg');
  }

  #not-found img{
    width: 45%;
  }

  #hero h2 {
    font-size: 4.5rem;
    margin: 0;
    color: #ffffff;
  }

  .circle-1 {
    --circle-size: 11rem;
    animation: expand-circle 2s ease-out calc(100ms * 1) 1 forwards,
      throbbing-circle 5s ease-in 2.3s infinite;
    opacity: 0.2;
  }

  .circle-2 {
    --circle-size: 22rem;
    animation: expand-circle 2s ease-out calc(100ms * 2) 1 forwards,
      throbbing-circle 5s ease-in 2.5s infinite;
    opacity: 0.15;
  }

  .circle-3 {
    --circle-size: 33rem;
    animation: expand-circle 2s ease-out calc(100ms * 3) 1 forwards,
      throbbing-circle 5s ease-in 2.7s infinite;
    opacity: 0.1;
  }

  .circle-4 {
    --circle-size: 44rem;
    animation: expand-circle 2s ease-out calc(100ms * 4) 1 forwards,
      throbbing-circle 5s ease-in 2.8s infinite;
    opacity: 0.05;
  }
}
